### ISSUE TITLE
R crashes when closing/stopping shiny app

### ISSUE THREAD

**Issue by aminadibi** [rstudio/shiny#2081]
Hi there,

R crashes approximately half of the times I am closing/stopping a shiny app. Can't produce a _reproducible_ example as it only happens sometimes with the same exact piece code, and it's happening across different apps I am working on (i.e. [this one](https://github.com/aminadibi/burden_of_COPD/blob/master/burden_of_COPD/app.R)).  Any idea what can cause this? Tried reinstalling all packages and switching back and forth between R 3.4.4 and R 3.5.0 without success.  
```
> devtools::session_info()
Session info -----------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 system   x86_64, mingw32             
 ui       RStudio (1.1.453)           
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2018-05-31                  

Packages ---------------------------------------------------------------------------------------------------------------------
 package       * version    date       source                            
 assertthat      0.2.0      2017-04-11 CRAN (R 3.4.4)                    
 backports       1.1.2      2017-12-13 CRAN (R 3.4.3)                    
 base          * 3.4.4      2018-03-15 local                             
 bindr           0.1.1      2018-03-13 CRAN (R 3.4.4)                    
 bindrcpp        0.2.2      2018-03-29 CRAN (R 3.4.4)                    
 Cairo           1.5-9      2015-09-26 CRAN (R 3.4.1)                    
 colorspace      1.3-2      2016-12-14 CRAN (R 3.4.4)                    
 compiler        3.4.4      2018-03-15 local                             
 crosstalk       1.0.0      2016-12-21 CRAN (R 3.4.4)                    
 data.table      1.11.2     2018-05-08 CRAN (R 3.4.4)                    
 datasets      * 3.4.4      2018-03-15 local                             
 devtools        1.13.5     2018-02-18 CRAN (R 3.4.3)                    
 digest          0.6.15     2018-01-28 CRAN (R 3.4.3)                    
 dplyr           0.7.5      2018-05-19 CRAN (R 3.4.4)                    
 evaluate        0.10.1     2017-06-24 CRAN (R 3.4.4)                    
 ggplot2       * 2.2.1.9000 2018-05-28 Github (tidyverse/ggplot2@4299917)
 glue            1.2.0      2017-10-29 CRAN (R 3.4.4)                    
 graphics      * 3.4.4      2018-03-15 local                             
 grDevices     * 3.4.4      2018-03-15 local                             
 grid            3.4.4      2018-03-15 local                             
 gtable          0.2.0      2016-02-26 CRAN (R 3.4.4)                    
 hms             0.4.2      2018-03-10 CRAN (R 3.4.4)                    
 htmltools     * 0.3.6      2017-04-28 CRAN (R 3.4.4)                    
 htmlwidgets     1.2        2018-04-19 CRAN (R 3.4.4)                    
 httpuv          1.4.3      2018-05-10 CRAN (R 3.4.4)                    
 httr            1.3.1      2017-08-20 CRAN (R 3.4.4)                    
 jsonlite        1.5        2017-06-01 CRAN (R 3.4.4)                    
 knitr         * 1.20       2018-02-20 CRAN (R 3.4.4)                    
 labeling        0.3        2014-08-23 CRAN (R 3.4.1)                    
 later           0.7.2      2018-05-01 CRAN (R 3.4.4)                    
 lazyeval        0.2.1      2017-10-29 CRAN (R 3.4.4)                    
 magrittr        1.5        2014-11-22 CRAN (R 3.4.4)                    
 markdown        0.8        2017-04-20 CRAN (R 3.4.4)                    
 memoise         1.1.0      2017-04-21 CRAN (R 3.4.4)                    
 methods       * 3.4.4      2018-03-15 local                             
 mime            0.5        2016-07-07 CRAN (R 3.4.1)                    
 munsell         0.4.3      2016-02-13 CRAN (R 3.4.4)                    
 pillar          1.2.3      2018-05-25 CRAN (R 3.4.4)                    
 pkgconfig       2.0.1      2017-03-21 CRAN (R 3.4.4)                    
 plotly        * 4.7.1.9000 2018-05-28 Github (ropensci/plotly@0b7c263)  
 plyr            1.8.4      2016-06-08 CRAN (R 3.4.4)                    
 promises        1.0.1      2018-04-13 CRAN (R 3.4.4)                    
 purrr           0.2.4      2017-10-18 CRAN (R 3.4.4)                    
 R6              2.2.2      2017-06-17 CRAN (R 3.4.4)                    
 Rcpp            0.12.17    2018-05-18 CRAN (R 3.4.4)                    
 readr         * 1.1.1      2017-05-16 CRAN (R 3.4.4)                    
 rJava           0.9-9      2017-10-12 CRAN (R 3.4.3)                    
 rlang           0.2.0      2018-02-20 CRAN (R 3.4.4)                    
 rmarkdown     * 1.9        2018-03-01 CRAN (R 3.4.4)                    
 rprojroot       1.3-2      2018-01-03 CRAN (R 3.4.4)                    
 rsconnect       0.8.8      2018-03-09 CRAN (R 3.4.4)                    
 scales          0.5.0      2017-08-24 CRAN (R 3.4.4)                    
 shiny         * 1.1.0      2018-05-17 CRAN (R 3.4.4)                    
 shinyjs         1.0        2018-01-08 CRAN (R 3.4.4)                    
 shinythemes   * 1.1.1      2016-10-12 CRAN (R 3.4.4)                    
 stats         * 3.4.4      2018-03-15 local                             
 stringi         1.1.7      2018-03-12 CRAN (R 3.4.4)                    
 stringr         1.3.1      2018-05-10 CRAN (R 3.4.4)                    
 tibble          1.4.2      2018-01-22 CRAN (R 3.4.4)                    
 tidyr           0.8.1      2018-05-18 CRAN (R 3.4.4)                    
 tidyselect      0.2.4      2018-02-26 CRAN (R 3.4.4)                    
 tools           3.4.4      2018-03-15 local                             
 utils         * 3.4.4      2018-03-15 local                             
 viridisLite     0.3.0      2018-02-01 CRAN (R 3.4.4)                    
 withr           2.1.2      2018-03-15 CRAN (R 3.4.4)                    
 XLConnect     * 0.2-15     2018-04-05 CRAN (R 3.4.4)                    
 XLConnectJars * 0.2-15     2018-04-05 CRAN (R 3.4.4)                    
 xtable          1.8-2      2016-02-05 CRAN (R 3.4.4)                    
 yaml            2.1.19     2018-05-01 CRAN (R 3.4.4)
```

**Comment by bklingen** [comment]
I experience the same behavior ever since I upgraded to R version 3.5 and shiny 1.1:
If there is an error in the shiny code and I try to close the window generated with runApp() in RStudio (which shows the error message), it chrashes R and one has to start a new session.

**Comment by wch** [comment]
@aminadibi Does it happen if you don't use XLConnect in your application? I'm wondering if it has something to do with rJava.

**Comment by wch** [comment]
I've been able to trigger a crash on Windows by simply doing the following:

```R
shiny::runExample('01_hello')
```

Then, as it's loading in the browser, interrupt the R console. This happens more frequently for me in RGui than in RStudio.

```
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       Rgui                        
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2018-05-31                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date       source        
 clisymbols    1.2.0   2017-05-21 CRAN (R 3.5.0)
 digest        0.6.15  2018-01-28 CRAN (R 3.5.0)
 htmltools     0.3.6   2017-04-28 CRAN (R 3.5.0)
 httpuv        1.4.3   2018-05-10 CRAN (R 3.5.0)
 later         0.7.2   2018-05-01 CRAN (R 3.5.0)
 magrittr      1.5     2014-11-22 CRAN (R 3.5.0)
 mime          0.5     2016-07-07 CRAN (R 3.5.0)
 promises      1.0.1   2018-04-13 CRAN (R 3.5.0)
 R6            2.2.2   2017-06-17 CRAN (R 3.5.0)
 Rcpp          0.12.17 2018-05-18 CRAN (R 3.5.0)
 sessioninfo   1.0.0   2017-06-21 CRAN (R 3.5.0)
 shiny       * 1.1.0   2018-05-17 CRAN (R 3.5.0)
 withr         2.1.2   2018-03-15 CRAN (R 3.5.0)
 xtable        1.8-2   2016-02-05 CRAN (R 3.5.0)
```

**Comment by aminadibi** [comment]
Same here. I too can trigger the crash with `shiny::runExample('01_hello')` when I run it multiple times. Weird.

**Comment by wch** [comment]
This is a stack trace that I got when running the program under gdb and setting a breakpoint for `Rcpp::exception`:

In a cmd.exe window, I ran:

```
c:\Rtools\mingw_64\bin\gdb c:\Progra~1\R\R-3.5.0\bin\x64\Rgui.exe
break Rcpp::exception::exception
run
```

In the Rgui window, I ran the app and then interrupted the R process while it was loading

```
shiny::runExample('01_hello')
```

This occasionally triggers an error. Here's some info from gdb *without* the breakpoint. Unfortunately, gdb on Windows apparently doesn't let you inspect the state of the program before the program exits.

```
terminate called after throwing an instance of 'Rcpp::exception'
  what():  Error occurred while calling sys.nframe()
[Thread 5180.0x4f0 exited with code 3]
[Thread 5180.0x498 exited with code 3]
[Thread 5180.0xb54 exited with code 3]
[Thread 5180.0x2c0 exited with code 3]
[Thread 5180.0x264c exited with code 3]
[Thread 5180.0x1bb8 exited with code 3]
[Thread 5180.0x4e4 exited with code 3]
[Thread 5180.0x2034 exited with code 3]
[Thraed 5180.0x6a4 exited with code 3]
[Thread 5180.0x2ba4 exited with code 3]
[Thread 5180.0x2df8 exited with code 3]
[Inferior 1 (process 5180) exited with code 03]
```


With the `Rcpp::exception::exception` breakpoint, I was able to inspect the stack before it exited:

```
Breakpoint 2, sys_nframe () at later.cpp:43
43      later.cpp: No such file or directory.
(gdb) bt
#0  sys_nframe () at later.cpp:43
#1  0x000000002f342dcd in at_top_level () at later.cpp:58
#2  0x000000002f34352c in executeHandlers () at later_win32.cpp:36
#3  0x000000002f3436cc in callbackWndProc (hWnd=0x40592, message=275, wParam=1, lParam=0) at later_win32.cpp:73
#4  0x00007ffe7a8cb85d in USER32!CallWindowProcW () from C:\Windows\System32\user32.dll
#5  0x00007ffe7a8cb1ef in USER32!DispatchMessageW () from C:\Windows\System32\user32.dll
#6  0x000000006355751b in GA_doevent () from c:\Progra~1\R\R-3.5.0\bin\x64\Rgraphapp.dll
#7  0x000000006c720b95 in R_ProcessEvents () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#8  0x000000006c7e10b5 in R_CheckUserInterrupt () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#9  0x000000006c808075 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#10 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#11 0x000000006c80a8b2 in Rf_applyClosure () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#12 0x000000006c7fd571 in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#13 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#14 0x000000006c8088cc in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#15 0x000000006c80735c in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#16 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#17 0x000000006c8088cc in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#18 0x000000006c80735c in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#19 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#20 0x000000006c8088cc in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#21 0x000000006c80735c in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#22 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#23 0x000000006c8088cc in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#24 0x000000006c80735c in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#25 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#26 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#27 0x000000006c80a8b2 in Rf_applyClosure () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#28 0x000000006c7fd571 in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#29 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#30 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#31 0x000000006c80a8b2 in Rf_applyClosure () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#32 0x000000006c7fd571 in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#33 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#34 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#35 0x000000006c80a8b2 in Rf_applyClosure () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#36 0x000000006c7fd571 in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#37 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#38 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#39 0x000000006c80a8b2 in Rf_applyClosure () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#40 0x000000006c7fd571 in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#41 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#42 0x000000006c8088cc in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#43 0x000000006c80735c in R_initAssignSymbols () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#44 0x000000006c808261 in Rf_eval () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
#45 0x000000006c809824 in R_cmpfun1 () from c:\Progra~1\R\R-3.5.0\bin\x64\R.dll
...

(gdb) p result
$1 = (SEXP) 0x0
```

I believe that what's happening is that the user interrupt is occurring while `sys.nframe()` is being called by the later package, and the exception is not being caught.

**Comment by wch** [comment]
@aminadibi I believe this is caused by r-lib/later#57, which we have a potential fix for. Can you try installing the fix and testing if the crashes still happen?

You can install it with:

```R
devtools::install_github('r-lib/later@fix-interrupt')
```

**Comment by aminadibi** [comment]
@wch Awesome! Seems that the r-lib update solved the issue for me too. Not sure if it's related but after the update the shiny app sometimes fails to stop when I close the window,  and I have to stop it manually.

**Comment by bklingen** [comment]
Thanks, the r-lib update solve my issue of R crashing in RStudio in my case, too. The same code that crashed R upon closing the shiny app in RStudio now closes fine. However, I'm observing the same case that on closing the shiny app, the shiny app keeps running in the R console, which I then have to stop for a second time (by pressing the STOP button).

**Comment by wch** [comment]
I have another cleaner fix for the issue: https://github.com/r-lib/later/pull/59. Can you guys try installing with:

```R
devtools::install_github('r-lib/later@suspend-interrupt')
```

I'm not completely sure this will fix the issue where you have to explicitly stop the app after closing the app window. Even if it doesn't make that issue go away completely, it may reduce the frequency that it happens. Please let me know what you find.

**Comment by aminadibi** [comment]
@wch it's now stopping properly for me. Great work!

**Comment by bklingen** [comment]
Yes, I can confrm that for my use cases closing the app window now also stops the app in the R Console window..

**Comment by wch** [comment]
Excellent, that's great to hear! We'll try to release a new version of later soon.

**Comment by mzhibo** [comment]
Hi,
I am having the same issue again on R 3.6.1. Reinstall the later package did not help. However, shiny::runExample('01_hello') did not led to R session crash. Any idea what could be wrong?
